<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePageUser"
    tools:showIn="@layout/app_bar_home_page_user">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:visibility="visible"
                android:id="@+id/sortByTitle"
                android:text="Descending Title"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="gone"
                android:id="@+id/sortByTitleAsc"
                android:text="Ascending Title"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:visibility="visible"
                android:id="@+id/sortByManufacturer"
                android:text="Descending Maker"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="gone"
                android:id="@+id/sortByManufacturerAsc"
                android:text="Ascending Maker"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:visibility="visible"
                android:id="@+id/sortByPrice"
                android:text="Descending Price"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="gone"
                android:id="@+id/sortByPriceAsc"
                android:text="Ascending Price"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>